// Colors based on http://color.smyck.org/

// Polar Night
@nord0: #282828; // black
@nord1: #5D5D5D; // dark grey
@nord2: #000000;
@nord3: #B0B0B0; // grey

// Snow Storm
@nord4: #B0B0B0; // grey
@nord5: #F7F7F7; // off white
@nord6: #F7F7F7; // white

// Frost
@nord7: #8EB33B; // moss green
@nord8: #72B3CC; // ice blue
@nord9: #9CD9F0; // water blue
@nord10: #72B3CC; // deep blue

// Aurora
@nord11: #C75646; // red
@nord12: #D0B03C; // orange
@nord13: #FFE377; // yellow
@nord14: #CDEE69; // green
@nord15: #C8A0D1; // purple
