@import './colors';

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @nord0;
    color: @nord4;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @nord4;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @nord0;
    border-right: 1px solid @nord3;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @nord3;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @nord2;
    opacity: 0.8;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @nord2;
    opacity: 0.8;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @nord4;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    outline: 1px solid @nord15;
    color: @nord4 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @nord3;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @nord3;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @nord3;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @nord3;
    background-color: @nord3;
    color: @nord2;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.05);
  }
  .cm-searching {
    // Ctrl + F results
    outline: 1px solid @nord15;
    background-color: transparent;
  }

  /* All 'dem swatches */

  .CodeMirror {
    .CodeMirror-placeholder {
      color: #D8DEE999;
    }
    .cm-atom {
      color: @nord9;
    }
    .cm-formatting-list.cm-variable-3 {
      color: @nord8;
    }

    .cm-keyword {
      color: @nord9;
    }
    .cm-formatting-list.cm-variable-2 {
      color: @nord8;
    }

    .cm-url {
      color: @nord14 !important;
    }

    .cm-string,
    .cm-hr {
      color: @nord14;
    }
    .cm-string-2 {
      color: @nord13;
    }
    .cm-number {
      color: @nord15;
    }
    .cm-attribute,
    .cm-plus {
      color: @nord10;
    }
    .cm-def,
    .cm-property {
      color: @nord8;
    }
    .cm-variable {
      color: @nord13;
    }
    .cm-operator {
      color: @nord9;
    }
    .cm-meta,
    .cm-bracket {
      color: @nord15;
    }
    .cm-comment {
      color: @nord3;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @nord11;
    }
    .cm-formatting-header {
      color: @nord9 !important;
    }
    .cm-header {
      color: @nord15;
    }
    .cm-link {
      color: @nord14;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @nord8;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @nord8;
    }
    .cm-quote {
      color: @nord15;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @nord3;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @nord0;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.2);
      color: @nord13;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.4);
      color: @nord13;
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @nord14;
    }

    .cm-formatting-code-block {
      color: @nord13;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline {
    .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
      background-color: #434C5ECC !important;
    }
    .CodeMirror-linenumber {
      color: @nord4;
    }
    .CodeMirror-foldgutter-open:after {
      color: @nord4;
    }
    .CodeMirror-foldgutter-folded:after {
      color: @nord4;
    }
  }

  [class*='list-line']
    .cm-keyword:not(.cm-formatting-list-ul):not(.cm-link):not(.cm-inline-code) {
    color: @nord4;
  }
}
